
user  nginx;
worker_processes  auto;

error_log  /dev/stdout error;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections  8000;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] $remote_addr $remote_user - $host "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  125;

    # Do not use etags for caching:
    etag off;
    # Last-Modified is always added anyway.

    # ISAAC CDN
    server {
        listen       80  default_server;
        server_name  _;

        # Ensure important headers not removed by more add_header lines:
        include conf/headers-default.conf;

        # Enable compression of static assets:
        gzip on;

        # Allow long-term caching of resources:
        etag off;
        add_header Cache-Control "public, max-age=31536000, no-transform";

        # Add CORS header:
        add_header Access-Control-Allow-Origin "*";

        location ~ /\.git {
            return 404;
        }

        location / {
            root   /var/cdn;
            default_type text/plain;
            try_files $uri =404;
        }

        location = /robots.txt {
            add_header Cache-Control "public, max-age=86400";
            alias /usr/share/nginx/html/cdn-robots.txt;
        }
    }
}
